@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);

@font-family-base: "Source Sans Pro", Helvetica, Arial, sans-serif;
@headings-color: @gray-darker;
@icon-font-path: "/fonts/";

@red:          #D0021B;
@red-dark:     #963C32;
@slate-dark:   #5A6E64;
@slate-medium: #7D918B;
@slate-light:  #A4B2AE;
@black:        @gray-darker; //Almost black

@text-color: @black;

@brand-primary: @red;
@brand-success: #7D918B;
@brand-info:    #3C464D;
@brand-warning: #E3DCCD;
@brand-danger:  @red;

// TYPE
@font-size-base: 16px;
@font-size-h1:   floor((@font-size-base * 2.0));
@font-size-h2:   floor((@font-size-base * 1.5));
@font-size-h3:   ceil((@font-size-base * 1.1));

// HOME
@info-block-gap: 20px;

